\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Word Count: 2494}{1}}
\citation{karsenty2009genetic}
\citation{stoll1989birth}
\citation{miller1979postaxial}
\citation{ng2010exome}
\citation{ng2010exome,doi:10.1093/hmg/dds218}
\citation{fang2013dihydro}
\citation{doi:10.1093/hmg/dds218}
\citation{fang2012protein}
\citation{doi:10.1093/hmg/dds218}
\citation{doi:10.1093/hmg/dds218}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cause of Miller's syndrome}{2}}
\citation{ren2017leflunomide,liu2017inactivation,leban2011human}
\citation{velez2013mitochondrial}
\citation{velez2013mitochondrial}
\citation{linke1996reversible,khutornenko2010pyrimidine,hail2012evidence,fairus2017dihydroorotate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DHODH deficiency and p53 activation }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teriflunomide inhibits DHODH thereby causing an impairment in the pyrimidine nucleotide pool, and defective MRC complex III. Reproduced from \cite  {velez2013mitochondrial}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inhibition}{{1}{3}}
\citation{jones2008prevention,barlow2010p53,boultwood2012haploinsufficiency,sakai2016prevention}
\citation{jones2008prevention,sakai2016prevention}
\citation{Rinon1827}
\citation{fang2013dihydro}
\citation{white2011dhodh}
\citation{doi:10.1093/hmg/dds218}
\citation{doi:10.1093/hmg/dds218}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Craniofacial and Limb Development}{4}}
\citation{karsenty2009genetic}
\citation{baek2013osterix}
\citation{lapunzina2010identification}
\citation{ohyama1997p53,wang2006p53}
\citation{berman2008metastatic}
\citation{p53sp7}
\citation{tian2012osterix}
\citation{gao2004molecular,kaback2008osterix,doi:10.1093/hmg/dds218}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the proposed model. DHODH mutations cause Dhodh deficiency leading to mitochondrial dysnfuntion and depletion of pyrimidine nucleotide pool. As a result, p53 levels are increased and subsequently repress Osterix/SP7 during embryonic development\relax }}{6}}
\newlabel{fig:proposedmechanism}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Aims}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim 1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim 3:}{6}}
\citation{piliszek2011ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Plan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart and Summary of Experimental plan. Blue: Experiments; Purpler: Experimental questions; and Orange: Alternative experiments if desired results not obtained.\relax }}{7}}
\newlabel{fig:flowchat}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls for the experiment}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mice and controls for this study\relax }}{7}}
\newlabel{controls}{{1}{7}}
\citation{kuhn2012ucsc}
\citation{inui2014rapid}
\citation{Zheng}
\citation{inui2014rapid,kato2013production,takada2013targeted}
\citation{inui2014rapid}
\citation{baek2014skeletal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment I: Generation of mouse model for Miller's syndrome}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Experiments}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of gRNAs and ssODNs generated for base substitutions using CRISPR design tool by Zhang lab\relax }}{8}}
\newlabel{my-table}{{2}{8}}
\citation{doi:10.1093/hmg/dds218}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of showing the locations of a gRNA and ssODN used to generate the 155A$<$G base substitution, along with the exon 2 of \textit  {Dhodh} gene, and expected genotype of the mouse. Blue bar indicates target of the gRNA with the red bar highlighting the PAM sequence. Red letters indicate the substitution target site in the \textit  {Dhodh} locus and corresponding mismatched nucleotides in the ssODNs \relax }}{9}}
\newlabel{fig:crispr}{{4}{9}}
\citation{white2011dhodh,fukushima2009inhibiting}
\citation{fukushima2009inhibiting}
\citation{doi:10.1093/hmg/dds218}
\citation{doi:10.1093/hmg/dds218}
\citation{fukushima2009inhibiting}
\citation{mouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible outcomes and interpretation}{10}}
\citation{jones2008prevention}
\citation{ueda2006roles}
\citation{de2009global}
\citation{levine1997p53}
\citation{jones2008prevention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment II: Investigating p53 levels in Miller's syndrome mouse model}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Experiments}{11}}
\@writefile{toc}{\contentsline {paragraph}{quantitative Real Time-PCR}{11}}
\@writefile{toc}{\contentsline {paragraph}{Western blotting}{11}}
\@writefile{toc}{\contentsline {paragraph}{Immunohistochemistry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible outcomes and interpretation}{12}}
\citation{jones2008prevention}
\citation{rueden2017imagej2}
\citation{allalou2009blobfinder}
\citation{tang2011osteoblast}
\citation{thymiakou2011detection}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment III: Investigation of Osx/SP7 repression due to increased levels of p53 via Dhodh deficiency}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Experiments}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pharmacological Inhibition of p53 in Mutant mice}{13}}
\@writefile{toc}{\contentsline {paragraph}{qRT-PCR and Western-blotting}{13}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Ligation Assay (PLA)}{13}}
\citation{ozaki2013runt}
\citation{levine1997p53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible outcomes and interpretations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\citation{ng2010exome}
\citation{doi:10.1093/hmg/dds218}
\citation{fang2012protein}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Data}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of \textit  {DHODH} Human mutations\relax }}{16}}
\newlabel{mutation}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appended papers}{17}}
\bibdata{references/references-2.bib}
\bibcite{allalou2009blobfinder}{{1}{2009}{{Allalou and W{\"a}hlby}}{{}}}
\bibcite{p53sp7}{{2}{2017}{{Artigas et~al.}}{{}}}
\bibcite{baek2014skeletal}{{3}{2014}{{Baek et~al.}}{{}}}
\bibcite{baek2013osterix}{{4}{2013}{{Baek et~al.}}{{}}}
\bibcite{barlow2010p53}{{5}{2010}{{Barlow et~al.}}{{}}}
\bibcite{berman2008metastatic}{{6}{2008}{{Berman et~al.}}{{}}}
\bibcite{boultwood2012haploinsufficiency}{{7}{2012}{{Boultwood et~al.}}{{}}}
\bibcite{de2009global}{{8}{2009}{{de~Sousa~Abreu et~al.}}{{}}}
\bibcite{fairus2017dihydroorotate}{{9}{2017}{{Fairus et~al.}}{{}}}
\bibcite{fang2013dihydro}{{10}{2013}{{Fang et~al.}}{{}}}
\bibcite{fang2012protein}{{11}{2012}{{Fang et~al.}}{{}}}
\bibcite{fukushima2009inhibiting}{{12}{2009}{{Fukushima et~al.}}{{}}}
\bibcite{gao2004molecular}{{13}{2004}{{Gao et~al.}}{{}}}
\bibcite{hail2012evidence}{{14}{2012}{{Hail et~al.}}{{}}}
\bibcite{inui2014rapid}{{15}{2014}{{Inui et~al.}}{{}}}
\bibcite{jones2008prevention}{{16}{2008}{{Jones et~al.}}{{}}}
\bibcite{kaback2008osterix}{{17}{2008}{{Kaback et~al.}}{{}}}
\bibcite{karsenty2009genetic}{{18}{2009}{{Karsenty et~al.}}{{}}}
\bibcite{kato2013production}{{19}{2013}{{Kato et~al.}}{{}}}
\bibcite{khutornenko2010pyrimidine}{{20}{2010}{{Khutornenko et~al.}}{{}}}
\bibcite{kuhn2012ucsc}{{21}{2012}{{Kuhn et~al.}}{{}}}
\bibcite{lapunzina2010identification}{{22}{2010}{{Lapunzina et~al.}}{{}}}
\bibcite{leban2011human}{{23}{2011}{{Leban and Vitt}}{{}}}
\bibcite{levine1997p53}{{24}{1997}{{Levine}}{{}}}
\bibcite{linke1996reversible}{{25}{1996}{{Linke et~al.}}{{}}}
\bibcite{liu2017inactivation}{{26}{2017}{{Liu et~al.}}{{}}}
\bibcite{miller1979postaxial}{{27}{1979}{{Miller et~al.}}{{}}}
\bibcite{mouse}{{28}{}{{{Mouse-Phenotype}}}{{}}}
\bibcite{ng2010exome}{{29}{2010}{{Ng et~al.}}{{}}}
\bibcite{ohyama1997p53}{{30}{1997}{{Ohyama et~al.}}{{}}}
\bibcite{ozaki2013runt}{{31}{2013}{{Ozaki et~al.}}{{}}}
\bibcite{piliszek2011ex}{{32}{2011}{{Piliszek et~al.}}{{}}}
\bibcite{doi:10.1093/hmg/dds218}{{33}{2012}{{Rainger et~al.}}{{}}}
\bibcite{ren2017leflunomide}{{34}{2017}{{Ren et~al.}}{{}}}
\bibcite{Rinon1827}{{35}{2011}{{Rinon et~al.}}{{}}}
\bibcite{rueden2017imagej2}{{36}{2017}{{Rueden et~al.}}{{}}}
\bibcite{sakai2016prevention}{{37}{2016}{{Sakai et~al.}}{{}}}
\bibcite{stoll1989birth}{{38}{1989}{{Stoll et~al.}}{{}}}
\bibcite{takada2013targeted}{{39}{2013}{{Takada et~al.}}{{}}}
\bibcite{tang2011osteoblast}{{40}{2011}{{Tang et~al.}}{{}}}
\bibcite{thymiakou2011detection}{{41}{2011}{{Thymiakou and Episkopou}}{{}}}
\bibcite{tian2012osterix}{{42}{2012}{{Tian et~al.}}{{}}}
\bibcite{ueda2006roles}{{43}{2006}{{Ueda et~al.}}{{}}}
\bibcite{velez2013mitochondrial}{{44}{2013}{{V{\'e}lez et~al.}}{{}}}
\bibcite{wang2006p53}{{45}{2006}{{Wang et~al.}}{{}}}
\bibcite{white2011dhodh}{{46}{2011}{{White et~al.}}{{}}}
\bibcite{Zheng}{{47}{}{{{Zhang-Laboratories}}}{{}}}
\bibstyle{apa}
