\begin{thebibliography}{}

\bibitem[\protect\astroncite{Allalou and
  W{\"a}hlby}{2009}]{allalou2009blobfinder}
Allalou, A. and W{\"a}hlby, C. (2009).
\newblock Blob{F}inder, a tool for fluorescence microscopy image cytometry.
\newblock {\em Computer methods and programs in biomedicine}, 94(1):58--65.

\bibitem[\protect\astroncite{Artigas et~al.}{2017}]{p53sp7}
Artigas, N., Gámez, B., Cubillos-Rojas, M., Sánchez~de Diego, C.,
  Antonio~Valer, J., Pons, G., Rosa, J.~L., and Ventura, F. (2017).
\newblock p53 inhibits {SP7}/{O}sterix activity in the transcriptional program
  of osteoblast differentiation.

\bibitem[\protect\astroncite{Baek et~al.}{2014}]{baek2014skeletal}
Baek, J.-E., Choi, J.-Y., and Kim, J.-E. (2014).
\newblock Skeletal analysis and differential gene expression in
  {R}unx2/{O}sterix double heterozygous embryos.
\newblock {\em Biochemical and biophysical research communications},
  451(3):442--448.

\bibitem[\protect\astroncite{Baek et~al.}{2013}]{baek2013osterix}
Baek, W.-Y., Kim, Y.-J., de~Crombrugghe, B., and Kim, J.-E. (2013).
\newblock Osterix is required for cranial neural crest-derived craniofacial
  bone formation.
\newblock {\em Biochemical and {B}iophysical {R}esearch {C}ommunications},
  432(1):188--192.

\bibitem[\protect\astroncite{Barlow et~al.}{2010}]{barlow2010p53}
Barlow, J.~L., Drynan, L.~F., Hewett, D.~R., Holmes, L.~R., Lorenzo-Abalde, S.,
  Lane, A.~L., Jolin, H.~E., Pannell, R., Middleton, A.~J., Wong, S.~H., et~al.
  (2010).
\newblock A p53-dependent mechanism underlies {M}acrocytic {A}nemia in a mouse
  model of human 5q-syndrome.
\newblock {\em Nature medicine}, 16(1):59--66.

\bibitem[\protect\astroncite{Berman et~al.}{2008}]{berman2008metastatic}
Berman, S.~D., Calo, E., Landman, A.~S., Danielian, P.~S., Miller, E.~S., West,
  J.~C., Fonhoue, B.~D., Caron, A., Bronson, R., Bouxsein, M.~L., et~al.
  (2008).
\newblock Metastatic osteosarcoma induced by inactivation of {R}b and p53 in
  the osteoblast lineage.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences},
  105(33):11851--11856.

\bibitem[\protect\astroncite{Boultwood
  et~al.}{2012}]{boultwood2012haploinsufficiency}
Boultwood, J., Pellagatti, A., and Wainscoat, J.~S. (2012).
\newblock Haploinsufficiency of ribosomal proteins and p53 activation in
  anemia: {D}iamond-{B}lackfan anemia and the 5q-syndrome.
\newblock {\em Advances in biological regulation}, 52(1):196--203.

\bibitem[\protect\astroncite{de~Sousa~Abreu et~al.}{2009}]{de2009global}
de~Sousa~Abreu, R., Penalva, L.~O., Marcotte, E.~M., and Vogel, C. (2009).
\newblock Global signatures of protein and mrna expression levels.
\newblock {\em Molecular BioSystems}, 5(12):1512--1526.

\bibitem[\protect\astroncite{Fairus et~al.}{2017}]{fairus2017dihydroorotate}
Fairus, A.~M., Choudhary, B., Hosahalli, S., Kavitha, N., and Shatrah, O.
  (2017).
\newblock Dihydroorotate dehydrogenase ({DHODH}) inhibitors affect {ATP}
  depletion, endogenous {ROS} and mediate {S}-phase arrest in breast cancer
  cells.
\newblock {\em Biochimie}, 135:154--163.

\bibitem[\protect\astroncite{Fang et~al.}{2013}]{fang2013dihydro}
Fang, J., Uchiumi, T., Yagi, M., et~al. (2013).
\newblock Dihydro-orotate dehydrogenase is physically associated with the
  {R}espiratory {C}omplex and its loss leads to {M}itochondrial {D}ysfunction.
\newblock {\em Bioscience reports}, 33(2):e00021.

\bibitem[\protect\astroncite{Fang et~al.}{2012}]{fang2012protein}
Fang, J., Uchiumi, T., Yagi, M., Matsumoto, S., Amamoto, R., Saito, T.,
  Takazaki, S., Kanki, T., Yamaza, H., Nonaka, K., et~al. (2012).
\newblock Protein instability and functional defects caused by mutations of
  dihydro-orotate dehydrogenase in {M}iller syndrome patients.
\newblock {\em Bioscience reports}, 32(6):631--639.

\bibitem[\protect\astroncite{Fukushima et~al.}{2009}]{fukushima2009inhibiting}
Fukushima, R., Kanamori, S., Hirashiba, M., Hishikawa, A., Muranaka, R.-i.,
  Kaneto, M., and Kitagawa, H. (2009).
\newblock Inhibiting the teratogenicity of the immunosuppressant leflunomide in
  mice by supplementation of exogenous uridine.
\newblock {\em Toxicological sciences}, 108(2):419--426.

\bibitem[\protect\astroncite{Gao et~al.}{2004}]{gao2004molecular}
Gao, Y., Jheon, A., Nourkeyhani, H., Kobayashi, H., and Ganss, B. (2004).
\newblock Molecular cloning, structure, expression, and chromosomal
  localization of the human {O}sterix ({SP}7) gene.
\newblock {\em Gene}, 341:101--110.

\bibitem[\protect\astroncite{Hail et~al.}{2012}]{hail2012evidence}
Hail, N., Chen, P., Kepa, J.~J., and Bushman, L.~R. (2012).
\newblock Evidence supporting a role for dihydroorotate dehydrogenase,
  bioenergetics, and p53 in selective teriflunomide-induced apoptosis in
  transformed versus normal human keratinocytes.
\newblock {\em Apoptosis}, 17(3):258--268.

\bibitem[\protect\astroncite{Inui et~al.}{2014}]{inui2014rapid}
Inui, M., Miyado, M., Igarashi, M., Tamano, M., Kubo, A., Yamashita, S.,
  Asahara, H., Fukami, M., and Takada, S. (2014).
\newblock Rapid generation of mouse models with defined point mutations by the
  {CRISPR}/{C}as9 system.
\newblock {\em Scientific reports}, 4.

\bibitem[\protect\astroncite{Jones et~al.}{2008}]{jones2008prevention}
Jones, N.~C., Lynn, M.~L., et~al. (2008).
\newblock Prevention of the neurocristopathy {T}reacher {C}ollins syndrome
  through inhibition of p53 function.
\newblock {\em Nature medicine}, 14(2):125--133.

\bibitem[\protect\astroncite{Kaback et~al.}{2008}]{kaback2008osterix}
Kaback, L.~A., Soung, D.~Y., Naik, A., Smith, N., et~al. (2008).
\newblock Osterix/{S}p7 regulates mesenchymal stem cell mediated endochondral
  ossification.
\newblock {\em Journal of cellular physiology}, 214(1):173--182.

\bibitem[\protect\astroncite{Karsenty et~al.}{2009}]{karsenty2009genetic}
Karsenty, G., Kronenberg, H.~M., and Settembre, C. (2009).
\newblock Genetic control of bone formation.
\newblock {\em Annual Review of Cell and Developmental}, 25:629--648.

\bibitem[\protect\astroncite{Kato et~al.}{2013}]{kato2013production}
Kato, T., Miyata, K., Sonobe, M., Yamashita, S., Tamano, M., Miura, K., Kanai,
  Y., Miyamoto, S., Sakuma, T., Yamamoto, T., et~al. (2013).
\newblock Production of {S}ry knockout mouse using {TALEN} via oocyte
  injection.
\newblock {\em Scientific reports}, 3:3136.

\bibitem[\protect\astroncite{Khutornenko
  et~al.}{2010}]{khutornenko2010pyrimidine}
Khutornenko, A.~A., Roudko, V.~V., et~al. (2010).
\newblock Pyrimidine biosynthesis links {M}itochondrial {R}espiration to the
  p53 pathway.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences},
  107(29):12828--12833.

\bibitem[\protect\astroncite{Kuhn et~al.}{2012}]{kuhn2012ucsc}
Kuhn, R.~M., Haussler, D., and Kent, W.~J. (2012).
\newblock The ucsc genome browser and associated tools.
\newblock {\em Briefings in bioinformatics}, 14(2):144--161.

\bibitem[\protect\astroncite{Lapunzina
  et~al.}{2010}]{lapunzina2010identification}
Lapunzina, P., Aglan, M., Temtamy, S., Caparr{\'o}s-Mart{\'\i}n, J.~A.,
  Valencia, M., Let{\'o}n, R., Mart{\'\i}nez-Glez, V., Elhossini, R., Amr, K.,
  Vilaboa, N., et~al. (2010).
\newblock Identification of a frameshift mutation in {O}sterix in a patient
  with recessive {O}steogenesis imperfecta.
\newblock {\em The {A}merican {J}ournal of {H}uman {G}enetics}, 87(1):110--114.

\bibitem[\protect\astroncite{Leban and Vitt}{2011}]{leban2011human}
Leban, J. and Vitt, D. (2011).
\newblock Human dihydroorotate dehydrogenase inhibitors, a novel approach for
  the treatment of autoimmune and inflammatory diseases.
\newblock {\em Arzneimittelforschung}, 61(01):66--72.

\bibitem[\protect\astroncite{Levine}{1997}]{levine1997p53}
Levine, A.~J. (1997).
\newblock p53, the cellular gatekeeper for growth and division.
\newblock {\em cell}, 88(3):323--331.

\bibitem[\protect\astroncite{Linke et~al.}{1996}]{linke1996reversible}
Linke, S.~P., Clarkin, K.~C., Di~Leonardo, A., Tsou, A., and Wahl, G.~M.
  (1996).
\newblock A reversible, p53-dependent {G}0/{G}1 cell cycle arrest induced by
  {R}ibonucleotide {D}epletion in the absence of {D}etectable {DNA} {D}amage.
\newblock {\em Genes \& development}, 10(8):934--947.

\bibitem[\protect\astroncite{Liu et~al.}{2017}]{liu2017inactivation}
Liu, L., Dong, Z., Lei, Q., Yang, J., Hu, H., Li, Q., Ji, Y., Guo, L., Zhang,
  Y., Liu, Y., et~al. (2017).
\newblock Inactivation/deficiency of {DHODH} induces cell cycle arrest and
  programed cell death in melanoma.
\newblock {\em Oncotarget}, 5.

\bibitem[\protect\astroncite{Miller et~al.}{1979}]{miller1979postaxial}
Miller, M., Fineman, R., and Smith, D.~W. (1979).
\newblock Postaxial {A}crofacial {D}ysostosis {S}yndrome.
\newblock {\em The Journal of pediatrics}, 95(6):970--975.

\bibitem[\protect\astroncite{{Mouse-Phenotype}}{}]{mouse}
{Mouse-Phenotype}.

\bibitem[\protect\astroncite{Ng et~al.}{2010}]{ng2010exome}
Ng, S.~B., Buckingham, K.~J., Lee, C., Bigham, A.~W., et~al. (2010).
\newblock Exome sequencing identifies the cause of a {M}endelian disorder.
\newblock {\em Nature {G}enetics}, 42(1):30--35.

\bibitem[\protect\astroncite{Ohyama et~al.}{1997}]{ohyama1997p53}
Ohyama, K., Chung, C., Chen, E., Gibson, C., Misof, K., Fratzl, P., and
  Shapiro, I. (1997).
\newblock p53 influences mice skeletal development.
\newblock {\em Journal of {C}raniofacial {G}enetics and {D}evelopmental
  {B}iology}, 17(4):161--171.

\bibitem[\protect\astroncite{Ozaki et~al.}{2013}]{ozaki2013runt}
Ozaki, T., Wu, D., Sugimoto, H., Nagase, H., and Nakagawara, A. (2013).
\newblock Runt-related transcription factor 2 (runx2) inhibits p53-dependent
  apoptosis through the collaboration with hdac6 in response to dna damage.
\newblock {\em Cell death \& disease}, 4(4):e610.

\bibitem[\protect\astroncite{Piliszek et~al.}{2011}]{piliszek2011ex}
Piliszek, A., Kwon, G.~S., and Hadjantonakis, A.-K. (2011).
\newblock Ex utero culture and live imaging of mouse embryos.
\newblock {\em Vertebrate Embryogenesis: Embryological, Cellular, and Genetic
  Methods}, pages 243--257.

\bibitem[\protect\astroncite{Rainger et~al.}{2012}]{doi:10.1093/hmg/dds218}
Rainger, J., Bengani, H., Campbell, L., et~al. (2012).
\newblock Miller ({G}enée–{W}iedemann) syndrome represents a {C}linically
  and {B}iochemically distinct subgroup of {P}ostaxial {A}crofacial
  {D}ysostosis associated with partial deficiency of {DHODH}.
\newblock {\em Human {M}olecular {G}enetics}, 21(18):3969--3983.

\bibitem[\protect\astroncite{Ren et~al.}{2017}]{ren2017leflunomide}
Ren, A., Fu, G., Qiu, Y., and Cui, H. (2017).
\newblock Leflunomide inhibits proliferation and tumorigenesis of oral squamous
  cell carcinoma.
\newblock {\em Molecular medicine reports}, 16(6):9125--9130.

\bibitem[\protect\astroncite{Rinon et~al.}{2011}]{Rinon1827}
Rinon, A., Molchadsky, A., Nathan, E., Yovel, G., Rotter, V., Sarig, R., and
  Tzahor, E. (2011).
\newblock p53 coordinates {C}ranial {N}eural {C}rest {C}ell {G}rowth and
  {E}pithelial-{M}esenchymal transition/delamination processes.
\newblock {\em Development}, 138(9):1827--1838.

\bibitem[\protect\astroncite{Rueden et~al.}{2017}]{rueden2017imagej2}
Rueden, C.~T., Schindelin, J., Hiner, M.~C., DeZonia, B.~E., Walter, A.~E.,
  Arena, E.~T., and Eliceiri, K.~W. (2017).
\newblock Image{J}2: {I}mage{J} for the next generation of scientific image
  data.
\newblock {\em BMC bioinformatics}, 18(1):529.

\bibitem[\protect\astroncite{Sakai et~al.}{2016}]{sakai2016prevention}
Sakai, D., Dixon, J., Achilleos, A., Dixon, M., and Trainor, P.~A. (2016).
\newblock Prevention of {T}reacher {C}ollins syndrome craniofacial anomalies in
  mouse models via maternal antioxidant supplementation.
\newblock {\em Nature communications}, 7:10328.

\bibitem[\protect\astroncite{Stoll et~al.}{1989}]{stoll1989birth}
Stoll, C., Dott, B., Roth, M.-P., and Alembik, Y. (1989).
\newblock Birth prevalence rates of skeletal dysplasias.
\newblock {\em Clinical genetics}, 35(2):88--92.

\bibitem[\protect\astroncite{Takada et~al.}{2013}]{takada2013targeted}
Takada, S., Sato, T., Ito, Y., Yamashita, S., Kato, T., Kawasumi, M.,
  Kanai-Azuma, M., Igarashi, A., Kato, T., Tamano, M., et~al. (2013).
\newblock Targeted gene deletion of mi{RNA}s in mice by {TALEN} system.
\newblock {\em P{L}o{S} {O}ne}, 8(10):e76004.

\bibitem[\protect\astroncite{Tang et~al.}{2011}]{tang2011osteoblast}
Tang, W., Li, Y., Osimiri, L., and Zhang, C. (2011).
\newblock Osteoblast-specific transcription factor osterix (osx) is an upstream
  regulator of satb2 during bone formation.
\newblock {\em Journal of Biological Chemistry}, 286(38):32995--33002.

\bibitem[\protect\astroncite{Thymiakou and
  Episkopou}{2011}]{thymiakou2011detection}
Thymiakou, E. and Episkopou, V. (2011).
\newblock Detection of signaling effector-complexes downstream of {BMP}4 using
  in situ {PLA}, a proximity ligation assay.
\newblock {\em Journal of visualized experiments: {J}o{VE}}, (49).

\bibitem[\protect\astroncite{Tian et~al.}{2012}]{tian2012osterix}
Tian, Y., Xu, Y., Fu, Q., and Dong, Y. (2012).
\newblock Osterix is required for {S}onic hedgehog-induced osteoblastic
  {MC3T3-E1} cell differentiation.
\newblock {\em Cell biochemistry and biophysics}, 64(3):169--176.

\bibitem[\protect\astroncite{Ueda et~al.}{2006}]{ueda2006roles}
Ueda, Y., Okano, M., Williams, C., Chen, T., Georgopoulos, K., and Li, E.
  (2006).
\newblock Roles for {D}nmt3b in mammalian development: a mouse model for the
  {ICF} syndrome.
\newblock {\em Development}, 133(6):1183--1192.

\bibitem[\protect\astroncite{V{\'e}lez et~al.}{2013}]{velez2013mitochondrial}
V{\'e}lez, J., Hail~Jr, N., Konopleva, M., Zeng, Z., Kojima, K., Samudio, I.,
  and Andreeff, M. (2013).
\newblock Mitochondrial uncoupling and the reprograming of intermediary
  metabolism in leukemia cells.
\newblock {\em Frontiers in oncology}, 3.

\bibitem[\protect\astroncite{Wang et~al.}{2006}]{wang2006p53}
Wang, X., Kua, H.-Y., Hu, Y., Guo, K., Zeng, Q., Wu, Q., Ng, H.-H., Karsenty,
  G., de~Crombrugghe, B., Yeh, J., et~al. (2006).
\newblock p53 functions as a negative regulator of osteoblastogenesis,
  osteoblast-dependent osteoclastogenesis, and bone remodeling.
\newblock {\em J Cell Biol}, 172(1):115--125.

\bibitem[\protect\astroncite{White et~al.}{2011}]{white2011dhodh}
White, R.~M., Cech, J., Ratanasirintrawoot, S., Lin, C.~Y., Rahl, P.~B., Burke,
  C.~J., Langdon, E., Tomlinson, M.~L., Mosher, J., Kaufman, C., et~al. (2011).
\newblock {DHODH} modulates transcriptional elongation in the neural crest and
  melanoma.
\newblock {\em Nature}, 471(7339):518--522.

\bibitem[\protect\astroncite{{Zhang-Laboratories}}{}]{Zheng}
{Zhang-Laboratories}.
\newblock \emph{CRISPR Design}.
\newblock {http://crispr.mit.edu/}, [Accessed: 15 January 2018].

\end{thebibliography}
