\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Miller's syndrome and \textit  {DHODH} mutation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:screen-shot-2018-01-05-at-2}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Role of p53 during development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:inhibition}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Craniofacial and limb development}{4}}
\@writefile{toc}{\contentsline {paragraph}{Animal model for Miller's syndrome}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary and Aims}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proposed mechanism}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim 1:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim 2:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim 3:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Miller's syndrome mouse model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Genotyping}{5}}
\@writefile{toc}{\contentsline {paragraph}{Skeletal analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Enzymatic assay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicted outcome}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}p53 levels in Mouse model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicted outcome}{6}}
