\begin{thebibliography}{}

\bibitem[\protect\astroncite{Artigas et~al.}{2017}]{p53sp7}
Artigas, N., Gámez, B., Cubillos-Rojas, M., Sánchez~de Diego, C.,
  Antonio~Valer, J., Pons, G., Rosa, J.~L., and Ventura, F. (2017).
\newblock p53 inhibits {SP}7/{O}sterix activity in the transcriptional program
  of osteoblast differentiation.

\bibitem[\protect\astroncite{Baek et~al.}{2013}]{baek2013osterix}
Baek, W.-Y., Kim, Y.-J., de~Crombrugghe, B., and Kim, J.-E. (2013).
\newblock Osterix is required for {C}ranial {N}eural {C}rest-derived
  {C}raniofacial {B}one {F}ormation.
\newblock {\em Biochemical and biophysical research communications},
  432(1):188--192.

\bibitem[\protect\astroncite{Fairus et~al.}{2017}]{fairus2017dihydroorotate}
Fairus, A.~M., Choudhary, B., Hosahalli, S., Kavitha, N., and Shatrah, O.
  (2017).
\newblock Dihydroorotate dehydrogenase (dhodh) inhibitors affect atp depletion,
  endogenous ros and mediate s-phase arrest in breast cancer cells.
\newblock {\em Biochimie}, 135:154--163.

\bibitem[\protect\astroncite{Fang et~al.}{2013}]{fang2013dihydro}
Fang, J., Uchiumi, T., Yagi, M., Matsumoto, S., Amamoto, R., Takazaki, S.,
  Yamaza, H., Nonaka, K., and Kang, D. (2013).
\newblock Dihydro-orotate dehydrogenase is physically associated with the
  respiratory complex and its loss leads to mitochondrial dysfunction.
\newblock {\em Bioscience reports}, 33(2):e00021.

\bibitem[\protect\astroncite{Fang et~al.}{2016}]{fang2016dihydroorotate}
Fang, J., Yamaza, H., Uchiumi, T., et~al. (2016).
\newblock Dihydroorotate dehydrogenase depletion hampers mitochondrial function
  and osteogenic differentiation in osteoblasts.
\newblock {\em European {J}ournal of {O}ral {S}ciences}, 124(3):241--245.

\bibitem[\protect\astroncite{Gao et~al.}{2004}]{gao2004molecular}
Gao, Y., Jheon, A., Nourkeyhani, H., Kobayashi, H., and Ganss, B. (2004).
\newblock Molecular cloning, structure, expression, and chromosomal
  localization of the human {O}sterix ({SP}7) gene.
\newblock {\em Gene}, 341:101--110.

\bibitem[\protect\astroncite{Jones et~al.}{2008}]{jones2008prevention}
Jones, N.~C., Lynn, M.~L., Gaudenz, K., Sakai, D., et~al. (2008).
\newblock Prevention of the neurocristopathy {T}reacher {C}ollins syndrome
  through inhibition of p53 function.
\newblock {\em Nature {M}edicine}, 14(2):125--133.

\bibitem[\protect\astroncite{Kaback et~al.}{2008}]{kaback2008osterix}
Kaback, L.~A., Soung, D.~Y., Naik, A., Smith, N., Schwarz, E.~M., O'Keefe,
  R.~J., and Drissi, H. (2008).
\newblock Osterix/{S}p7 regulates {M}esenchymal stem cell mediated
  {E}ndochondral {O}ssification.
\newblock {\em Journal of {C}ellular {P}hysiology}, 214(1):173--182.

\bibitem[\protect\astroncite{Khutornenko
  et~al.}{2010}]{khutornenko2010pyrimidine}
Khutornenko, A.~A., Roudko, V.~V., et~al. (2010).
\newblock Pyrimidine biosynthesis links mitochondrial respiration to the p53
  pathway.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences},
  107(29):12828--12833.

\bibitem[\protect\astroncite{Lapunzina
  et~al.}{2010}]{lapunzina2010identification}
Lapunzina, P., Aglan, M., Temtamy, S., Caparr{\'o}s-Mart{\'\i}n, J.~A.,
  Valencia, M., Let{\'o}n, R., Mart{\'\i}nez-Glez, V., et~al. (2010).
\newblock Identification of a frameshift mutation in {O}sterix in a patient
  with recessive {O}steogenesis imperfecta.
\newblock {\em The {A}merican {J}ournal of {H}uman {G}enetics}, 87(1):110--114.

\bibitem[\protect\astroncite{Linke et~al.}{1996}]{linke1996reversible}
Linke, S.~P., Clarkin, K.~C., Di~Leonardo, A., Tsou, A., and Wahl, G.~M.
  (1996).
\newblock A reversible, p53-dependent g0/g1 cell cycle arrest induced by
  ribonucleotide depletion in the absence of detectable dna damage.
\newblock {\em Genes \& {D}evelopment}, 10(8):934--947.

\bibitem[\protect\astroncite{Miller et~al.}{1979}]{miller1979postaxial}
Miller, M., Fineman, R., and Smith, D.~W. (1979).
\newblock Postaxial {A}crofacial {A}ysostosis {S}yndrome.
\newblock {\em The Journal of {P}ediatrics}, 95(6):970--975.

\bibitem[\protect\astroncite{Ng et~al.}{2010}]{ng2010exome}
Ng, S.~B., Buckingham, K.~J., Lee, C., et~al. (2010).
\newblock Exome sequencing identifies the cause of a {M}endelian {D}isorder.
\newblock {\em Nature {G}enetics}, 42(1):30--35.

\bibitem[\protect\astroncite{Qin et~al.}{2016}]{qin2016generating}
Qin, W., Kutny, P.~M., Maser, R.~S., Dion, S.~L., et~al. (2016).
\newblock Generating {M}ouse {M}odels {U}sing {CRISPR}-{C}as9-{M}ediated
  {G}enome {E}diting.
\newblock {\em Current {P}rotocols in {M}ouse {B}iology}, pages 39--66.

\bibitem[\protect\astroncite{Rainger et~al.}{2012}]{doi:10.1093/hmg/dds218}
Rainger, J., Bengani, H., Campbell, L., et~al. (2012).
\newblock Miller (genée–wiedemann) syndrome represents a clinically and
  biochemically distinct subgroup of postaxial acrofacial dysostosis associated
  with partial deficiency of dhodh.
\newblock {\em Human {M}olecular {G}enetics}, 21(18):3969--3983.

\bibitem[\protect\astroncite{Sakai et~al.}{2016}]{sakai2016prevention}
Sakai, D., Dixon, J., Achilleos, A., Dixon, M., and Trainor, P.~A. (2016).
\newblock Prevention of {T}reacher {C}ollins syndrome craniofacial anomalies in
  mouse models via maternal antioxidant supplementation.
\newblock {\em Nature communications}, 7:10328.

\bibitem[\protect\astroncite{Tian et~al.}{2012}]{tian2012osterix}
Tian, Y., Xu, Y., Fu, Q., and Dong, Y. (2012).
\newblock Osterix is required for sonic hedgehog-induced osteoblastic
  {MC3T3-E1} cell differentiation.
\newblock {\em Cell {B}iochemistry and {B}iophysics}, 64(3):169--176.

\end{thebibliography}
