This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prelimRHEP_a1654797.aux
The style file: apa.bst
Database file #1: references/references.bib.bib
Warning--empty journal in p53sp7
You've used 17 entries,
            1940 wiz_defined-function locations,
            593 strings with 8265 characters,
and the built_in function-call counts, 8403 in all, are:
= -- 788
> -- 491
< -- 1
+ -- 178
- -- 176
* -- 843
:= -- 1476
add.period$ -- 50
call.type$ -- 17
change.case$ -- 166
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 244
empty$ -- 501
format.name$ -- 193
if$ -- 1572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 87
num.names$ -- 51
pop$ -- 138
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 596
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 220
(There was 1 warning)
