\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{1}}
\citation{miller1979postaxial}
\citation{ng2010exome,doi:10.1093/hmg/dds218}
\citation{fang2013dihydro}
\citation{linke1996reversible,khutornenko2010pyrimidine,fairus2017dihydroorotate}
\citation{doi:10.1093/hmg/dds218}
\citation{jones2008prevention}
\citation{sakai2016prevention}
\citation{fang2016dihydroorotate}
\citation{tian2012osterix}
\citation{baek2013osterix}
\citation{lapunzina2010identification}
\citation{p53sp7}
\citation{gao2004molecular,kaback2008osterix,doi:10.1093/hmg/dds218}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{qin2016generating}
\citation{jones2008prevention}
\citation{jones2008prevention}
\citation{sakai2016prevention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis, Aims and Experiment}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mouse Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mice and controls for this experiment}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental plan. Green arrow indicates expected results from experiments. For Control groups, refer to Table 1}}{5}}
\newlabel{fig:plan2}{{1}{5}}
\bibdata{references/references.bib}
\bibcite{p53sp7}{{1}{2017}{{Artigas et~al.}}{{}}}
\bibcite{baek2013osterix}{{2}{2013}{{Baek et~al.}}{{}}}
\bibcite{fairus2017dihydroorotate}{{3}{2017}{{Fairus et~al.}}{{}}}
\bibcite{fang2013dihydro}{{4}{2013}{{Fang et~al.}}{{}}}
\bibcite{fang2016dihydroorotate}{{5}{2016}{{Fang et~al.}}{{}}}
\bibcite{gao2004molecular}{{6}{2004}{{Gao et~al.}}{{}}}
\bibcite{jones2008prevention}{{7}{2008}{{Jones et~al.}}{{}}}
\bibcite{kaback2008osterix}{{8}{2008}{{Kaback et~al.}}{{}}}
\bibcite{khutornenko2010pyrimidine}{{9}{2010}{{Khutornenko et~al.}}{{}}}
\bibcite{lapunzina2010identification}{{10}{2010}{{Lapunzina et~al.}}{{}}}
\bibcite{linke1996reversible}{{11}{1996}{{Linke et~al.}}{{}}}
\bibcite{miller1979postaxial}{{12}{1979}{{Miller et~al.}}{{}}}
\bibcite{ng2010exome}{{13}{2010}{{Ng et~al.}}{{}}}
\bibcite{qin2016generating}{{14}{2016}{{Qin et~al.}}{{}}}
\bibcite{doi:10.1093/hmg/dds218}{{15}{2012}{{Rainger et~al.}}{{}}}
\bibcite{sakai2016prevention}{{16}{2016}{{Sakai et~al.}}{{}}}
\bibcite{tian2012osterix}{{17}{2012}{{Tian et~al.}}{{}}}
\bibstyle{apa}
